<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Tue Sep 28 08:44:26 PDT 2004 -->
<TITLE>
Database
</TITLE>

<META NAME="keywords" CONTENT="com.holub.database.Database class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Database";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/holub/database/Cursor.html" title="interface in com.holub.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/holub/database/Database.Test.html" title="class in com.holub.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/holub/database/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.holub.database</FONT>
<BR>
Class Database</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.holub.database.Database</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Database</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class implements a small SQL-subset database.
  that provides a front end to the Table classes.
  Find the grammar for the supported language below.
  The remainder of the documentation of this class assumes that
  you know a little SQL (see the
  <a href="http://www.holub.com/software/HolubSQL"
  >HolubSQL web page</a> for a few SQL references).
  <p>
        My intent is to do simple things, only.
        None of the niceties of SQL (like aliases, outer and inner joins,
        permissions, views, etc.) are supported.
        The file src/com/holub/database/Database.test.sql in the original
        distribution .jar file demonstrates the SQL subset that's supported.
        <p>
        A database is effectively a directory, and a table is effectively
        a file in the directory.
        The argument to USE DATABASE specifies
        the full path to that directory. A table name is a file name
        with the ".csv" extension added. Note that a simple name (as in
        "USE DATABASE foo" will create a subdirectory called "foo" in
        the current directory. Use a full path name to get something
        else: "USE DATABASE c:/tmp/foo"
        See <A HREF="../../../com/holub/database/CSVExporter.html" title="class in com.holub.database"><CODE>CSVExporter</CODE></A> for a description of the file format.
        <p>
        Because database names are path names, identifier names in general
        can contain characters that would normally go in a path
        (/ \ : ~ _) but they cannot contain a dot or dash (so your
        database name can't have a dot or dash in it either). Identifiers
        can't contain spaces, and they cannot start with digits.
        <p>
        SELECT statements support FROM and WHERE clauses, but nothing else.
        (DISTINCT, ORDEREDBY, etc., aren't supported; neither are subqueries.)
        You can join an arbitrary number of tables in a SELECT, but outer
        and inner joins (ans subqueries) aren't supported. A few operators
        (BETWEEN, IN) aren't supported---check the grammar, below.
        Any Java/Perl regular expression can be used as an argument to LIKE,
        and for SQL compatibility, a % wild card is automatically mapped to ".*".
        Selecting "into" another table works, but bear in mind that the actual
        data is shared between tables. Since everything in the table
        is a String, this strategy works fine <em>unless</em> you
        use the <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database"><CODE>Table</CODE></A> object that's returned from <A HREF="../../../com/holub/database/Database.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A>
        to modify the table directly. Don't do that.
        <p>
        Though the following types are recognized by the parser (so you
        can use them in the SQL), but they are ignored. Everything's stored
        in the underlying database as a String. Strings that represent
        numbers (can be parsed successfully by <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html" title="class or interface in java.text"><CODE>NumberFormat</CODE></A>)
        can be used in arithmetic expressions, however.
        <table border=1 cellpadding=3 cellspacing=0>
        <tr><td>integer(maxDigits)<br>
                        int(maxDigits)<br>
                        smallint(maxDigits)<br>
                        bigint(maxDigits)<br>
                        tinyint(size)</td><td>integers</td></tr>
        <tr><td>decimal(l,r)<br>
                        real(l,r)<br>
                        double(l,r)<br>
                        numeric(l,r)</td><td>floating point, l and r specify the maximum
                        number of digits to the left and right of the decimal.</td></tr>
        <tr><td>char(length)</td><td>Fixed length string.</td></tr>
        <tr><td>varchar(maximum_length)</td><td>Variable length string.</td></tr>
        <tr><td>date(format)</td><td>Date in the Gregorian calendar with optional format.</td></tr>
        </table>
        You may specify a "PRIMARY KEY(identifier)" in the list of columns,
        but it's ignored, too.
        <p>
        Numbers in the input must begin with a digit (.10  doesn't work. 0.10 does),
        and decimal fractions less than 1.0E-20 are assumed to be 0.
        (That is 1.000000000000000000001 is rounded down to 1.0, and
        will be put into the table as the integer 1.
        <p>
        You can't
        store a Boolean value as such, but if you decide on some
        string like "true" and "false" as meaningful, and use it
        consistently, then comparisons and assignments of boolean
        values will work fine. Null is supported.
        <p>
        Simple transactions (in the sense of a group of SQL statements
        that execute atomically, which can be rolled back) are supported.
        Initially, no transaction is active, and all SQL requests are
        effectively committed immediately on execution.
        This auto-commit mode is superceded once you issue a BEGIN, but
        is reinstated as soon as the matching COMMIT or ROLLBACK is
        encountered. All requests that occur between the BEGIN
        and COMMIT are treated as a single unit. If you close (or DUMP)
        the database without a formal COMMIT or ROLLBACK, then any open
        transactions are effectively committed.
        The <A HREF="../../../com/holub/database/Database.html#begin()"><CODE>begin()</CODE></A>, <A HREF="../../../com/holub/database/Database.html#commit()"><CODE>commit()</CODE></A>, and <A HREF="../../../com/holub/database/Database.html#rollback()"><CODE>rollback()</CODE></A>
        methods have the same effect as issuing the equivalent SQL requests.
        <p>
        Transactions affect only modifications of tables.
        Tables that are created or dumped during a transaction are not
        destroyed (or put back in their original state on the disk)
        if that transaction is rolled back.
        <p>
        An exception-toss that occurs when processing a SQL
        expression submitted to <A HREF="../../../com/holub/database/Database.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A> causes an automatic
        rollback before the exception is tossed out to your code.
        This automatic-rollback behavior <u>is not implemented</u> by
        the methods that mimic SQL statements
        (<A HREF="../../../com/holub/database/Database.html#useDatabase(java.io.File)"><CODE>useDatabase(...)</CODE></A>,
        <A HREF="../../../com/holub/database/Database.html#createDatabase(java.lang.String)"><CODE>createDatabase(...)</CODE></A>,
        <A HREF="../../../com/holub/database/Database.html#createTable(java.lang.String, java.util.List)"><CODE>createTable(...)</CODE></A>,
        <A HREF="../../../com/holub/database/Database.html#dropTable(java.lang.String)"><CODE>dropTable(...)</CODE></A>, and
        <A HREF="../../../com/holub/database/Database.html#dump()"><CODE>dump(...)</CODE></A>). If you use these methods, you'll
        have to catch any exceptions manually and call <A HREF="../../../com/holub/database/Database.html#rollback()"><CODE>rollback()</CODE></A>
        or <A HREF="../../../com/holub/database/Database.html#commit()"><CODE>commit()</CODE></A> explicitly.
        <p>
        The modified database is not stored
        to disk until a DUMP is issued. (In the JDBC wrapper,
        an automatic DUMP occurs when you close the Connection).
        <p>
        This class wraps various <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database"><CODE>Table</CODE></A> derivatives, but this
        class also relies on the fact that the table is made up entirely
        of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> objects. You can use this class to
        access <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database"><CODE>Table</CODE></A> objects that were created directly by
        yourself, but problems can arise if those manually created
        tables have     anything other than Strings in them. In particular,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A> method is used to get the value of
        a cell, and if the value is modified through an UPDATE, the
        new value is stored as a String, without regard to the
        original field type.)
        <p>
        Here's the grammar I've implemented ("expr"=expression,
        "id"=identifier, "opt"=optional, "e"=epsilon. "[...]" is
        an optional subproduction.
<PRE>
statement       ::= 
                    INSERT  INTO IDENTIFIER [LP idList RP]
                                      VALUES LP exprList RP
                |   CREATE  DATABASE IDENTIFIER
                |   CREATE  TABLE    IDENTIFIER LP declarations RP
                |   DROP    TABLE    IDENTIFIER
                |   BEGIN    [WORK|TRAN[SACTION]]
                |   COMMIT   [WORK|TRAN[SACTION]]
                |   ROLLBACK [WORK|TRAN[SACTION]]
                |   DUMP
                |   USE     DATABASE IDENTIFIER
                |   UPDATE  IDENTIFIER SET IDENTIFIER
                                            EQUAL expr WHERE expr
                |   DELETE  FROM IDENTIFIER WHERE expr
                |   SELECT  [INTO identifier] idList
                                        FROM idList [WHERE expr]

idList          ::= IDENTIFIER idList' | STAR
idList'         ::= COMMA IDENTIFIER idList'
                |   e

declarations    ::= IDENTIFIER [type] [NOT [NULL]] declaration'
declarations'   ::= COMMA IDENTIFIER [type] declarations'
                |   COMMA PRIMARY KEY LP IDENTIFIER RP
                |   e

type            ::=  INTEGER [ LP expr RP               ]
                |    CHAR    [ LP expr RP               ]
                |    NUMERIC [ LP expr COMMA expr RP    ]
                |    DATE           // format spec is part of token

exprList        ::=       expr exprList'
exprList'       ::= COMMA expr exprList'
                |   e

expr            ::=     andExpr expr'
expr'           ::= OR  andExpr expr'
                |   e

andExpr         ::=     relationalExpr andExpr'
andExpr'        ::= AND relationalExpr andExpr'
                |   e

relationalExpr ::=          additiveExpr relationalExpr'
relationalExpr'::=    RELOP additiveExpr relationalExpr'
                    | EQUAL additiveExpr relationalExpr'
                    | LIKE  additiveExpr relationalExpr'
                    | e

additiveExpr        ::=          multiplicativeExpr additiveExpr'
additiveExpr'       ::= ADDITIVE multiplicativeExpr additiveExpr'
                    |   e

multiplicativeExpr  ::=     term multiplicativeExpr'
multiplicativeExpr' ::= STAR  term multiplicativeExpr'
                    |   SLASH term multiplicativeExpr'
                    |   e

term                ::= NOT factor
                    |   LP expr RP
                    |   factor

factor              ::= compoundId | STRING | NUMBER | NULL

compoundId          ::= IDENTIFIER compoundId'
compoundId'         ::= DOT IDENTIFIER
                    |   e

Most runtime errors (including inappropriate use of nulls) cause
a exception toss.
</PRE>
 Most of the methods of this class throw a <A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text"><CODE>ParseFailure</CODE></A>
 (a checked <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><CODE>Exception</CODE></A>) if something goes wrong.

 <p>
 <b>Modifications Since Publication of Holub on Patterns:</b>
 <table border="1" cellspacing="0" cellpadding="3">
 <tr><td valign="top">9/24/02</td>
                <td>
                Added a few methods to the Cursor interface (and
                local implemenation) to make it possible to get
                column-related metadata in the
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSetMetaData.html" title="class or interface in java.sql"><CODE>ResultSetMetaData</CODE></A> class.
                </td>
 </tr>
 </table>
<P>

<P>
<DL>
<table border="1" cellspacing="0" cellpadding="8"><tr><td>
<span style="font-size:8pt">
<center>
	<b>&copy;2004 Allen I. Holub. All rights reserved.</b>
</center>

<p>This code may be used freely by yourself with the following restrictions:
<ol>
<li>Your splash screen, about box, or equivalent, must include 
	Allen Holub's name, copyright, and URL. For example:
 			<p><center><em>
 				This program contains Allen Holub's SQL package.<br>
 				(c) 2005 Allen I. Holub. All Rights Reserved.<br>
 				http://www.holub.com<br>
 			</em></center>
		<br><br>If your program does not run interactively, then the foregoing
 		notice must appear in your documentation.
 	<li>You may not redistribute (or mirror) the source code.
 	<li>You must report any bugs that you find to me. Use the form at
 		<a href="http://www.holub.com/company/contact.html"
 			>http://www.holub.com/company/contact.html</a>
 		or send email.
 	<li>The software is supplied <em>as is</em>. Neither Allen Holub nor
 		Holub Associates are responsible for any bugs (or any problems
 		caused by bugs, including lost productivity or data)
 		in any of this code.
 </ol>
 </span>
</td></tr></table>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/Database.Test.html" title="class in com.holub.database">Database.Test</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#Database()">Database</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a database object attached to the current directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#Database(java.io.File)">Database</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the indicated directory for the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#Database(java.io.File, com.holub.database.Table[])">Database</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
         <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A>[]&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor to wrap one or more Table
  objects so that you can access them using
  SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#Database(java.lang.String)">Database</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the indicated directory for the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#Database(java.net.URI)">Database</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the indicated directory for the database</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#affectedRows()">affectedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of rows that were affected by the most recent
  <A HREF="../../../com/holub/database/Database.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit transactions at the current level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#createDatabase(java.lang.String)">createDatabase</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a database by opening the indicated directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#createTable(java.lang.String, java.util.List)">createTable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#dropTable(java.lang.String)">dropTable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy both internal and external (on the disk) versions
  of the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush to the persistent store (e.g. disk) all tables that
  are "dirty" (which have been modified since the database
  was last committed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#execute(java.lang.String)">execute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roll back transactions at the current level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/Database.html#useDatabase(java.io.File)">useDatabase</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use an existing "database."</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Database()"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>()</PRE>
<DL>
<DD>Create a database object attached to the current directory.
  You can specify a different directory after the object
  is created by calling <A HREF="../../../com/holub/database/Database.html#useDatabase(java.io.File)"><CODE>useDatabase(java.io.File)</CODE></A>.
<P>
</DL>
<HR>

<A NAME="Database(java.net.URI)"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;directory)
         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Use the indicated directory for the database
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="Database(java.io.File)"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path)
         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Use the indicated directory for the database
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="Database(java.lang.String)"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)
         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Use the indicated directory for the database
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="Database(java.io.File, com.holub.database.Table[])"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A>[]&nbsp;database)
         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Use this constructor to wrap one or more Table
  objects so that you can access them using
  SQL. You may add tables to this database using
        SQL "CREATE TABLE" statements, and you may safely
  extract a snapshot of a table that you create
  in this way using:
  <PRE>
        Table t = execute( "SELECT * from " + tableName );
  </PRE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - an array of tables to use as
                                the database.<DD><CODE>path</CODE> - The default directory to search for
                                tables, and the directory to which
                                tables are dumped. Tables specified
                                in the <code>database</code> argument
                                are used in place of any table
                                on the disk that has the same name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="useDatabase(java.io.File)"><!-- --></A><H3>
useDatabase</H3>
<PRE>
public void <B>useDatabase</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Use an existing "database." In the current implementation,
  a "database" is a directory and tables are files within
  the directory. An active database (opened by a constructor,
  a USE DATABASE directive, or a prior call to the current
  method) is closed and committed before the new database is
  opened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - A <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> object that specifies directory
                that represents the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the directory that represents the
                database can't be found.</DL>
</DD>
</DL>
<HR>

<A NAME="createDatabase(java.lang.String)"><!-- --></A><H3>
createDatabase</H3>
<PRE>
public void <B>createDatabase</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a database by opening the indicated directory. All
  tables must be files in that directory. If you don't call
  this method (or issue a SQL CREATE DATABASE directive), then
  the current directory is used.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the named directory can't be opened.</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(java.lang.String, java.util.List)"><!-- --></A><H3>
createTable</H3>
<PRE>
public void <B>createTable</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;columns)</PRE>
<DL>
<DD>Create a new table. If a table by this name exists, it's
  overwritten.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropTable(java.lang.String)"><!-- --></A><H3>
dropTable</H3>
<PRE>
public void <B>dropTable</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Destroy both internal and external (on the disk) versions
  of the specified table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>()
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Flush to the persistent store (e.g. disk) all tables that
  are "dirty" (which have been modified since the database
  was last committed). These tables will not be flushed
  again unless they are modified after the current dump()
  call. Nothing happens if no tables are dirty.
  <p>
  The present implemenation flushes to a .csv file whose name
  is the table name with a ".csv" extension added.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="affectedRows()"><!-- --></A><H3>
affectedRows</H3>
<PRE>
public int <B>affectedRows</B>()</PRE>
<DL>
<DD>Return the number of rows that were affected by the most recent
  <A HREF="../../../com/holub/database/Database.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A> call. Zero is returned for all operations except
  for INSERT, DELETE, or UPDATE.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD>Begin a transaction
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A></PRE>
<DL>
<DD>Commit transactions at the current level.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util">NoSuchElementException</A></CODE> - if no <code>begin()</code> was issued.
<DD><CODE><A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws <A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A></PRE>
<DL>
<DD>Roll back transactions at the current level
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util">NoSuchElementException</A></CODE> - if no <code>begin()</code> was issued.
<DD><CODE><A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A> <B>execute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                     <A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A></PRE>
<DL>
<DD>Execute a SQL statement. If an exception is tossed and we are in the
  middle of a transaction (a begin has been issued but no matching
  commit has been seen), the transaction is rolled back.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a String holding a single SQL statement. The
        complete statement must be present (you cannot break a long
        statement into multiple calls), and text
        following the SQL statement is ignored.
<DT><B>Returns:</B><DD>a <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database"><CODE>Table</CODE></A> holding the result of a SELECT,
        or null for statements other than SELECT.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A></CODE> - if the SQL is corrupt.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Database files couldn't be accessed or created.<DT><B>See Also:</B><DD><A HREF="../../../com/holub/database/Database.html#affectedRows()"><CODE>affectedRows()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/holub/database/Cursor.html" title="interface in com.holub.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/holub/database/Database.Test.html" title="class in com.holub.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/holub/database/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
