<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Tue Sep 28 08:44:27 PDT 2004 -->
<TITLE>
UnmodifiableTable
</TITLE>

<META NAME="keywords" CONTENT="com.holub.database.UnmodifiableTable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UnmodifiableTable";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/holub/database/TableFactory.html" title="class in com.holub.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/holub/database/UnmodifiableTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnmodifiableTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.holub.database</FONT>
<BR>
Class UnmodifiableTable</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.holub.database.UnmodifiableTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UnmodifiableTable</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></DL>
</PRE>

<P>
This decorator of the Table class just wraps another table,
  but restricts access to methods that don't modify the table.
  The following methods toss an
  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A> when called:
  <PRE>
        public void  insert( String[] columnNames, Object[] values )
        public void  insert( Object[] values )
        public void  update( Selector where )
        public void  delete( Selector where )
        public void  store ()
  </PRE>
  Other methods delegate to the wrapped Table. All methods of
  the <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database"><CODE>Table</CODE></A> that are declared to return a
  <code>Table</code> actually return an
  <code>UnmodifiableTable</code>.
  <p>
  Refer to the <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database"><CODE>Table</CODE></A> interface for method documentation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.holub.database.UnmodifiableTable">Serialized Form</A><table border="1" cellspacing="0" cellpadding="8"><tr><td>
<span style="font-size:8pt">
<center>
	<b>&copy;2004 Allen I. Holub. All rights reserved.</b>
</center>

<p>This code may be used freely by yourself with the following restrictions:
<ol>
<li>Your splash screen, about box, or equivalent, must include 
	Allen Holub's name, copyright, and URL. For example:
 			<p><center><em>
 				This program contains Allen Holub's SQL package.<br>
 				(c) 2005 Allen I. Holub. All Rights Reserved.<br>
 				http://www.holub.com<br>
 			</em></center>
		<br><br>If your program does not run interactively, then the foregoing
 		notice must appear in your documentation.
 	<li>You may not redistribute (or mirror) the source code.
 	<li>You must report any bugs that you find to me. Use the form at
 		<a href="http://www.holub.com/company/contact.html"
 			>http://www.holub.com/company/contact.html</a>
 		or send email.
 	<li>The software is supplied <em>as is</em>. Neither Allen Holub nor
 		Holub Associates are responsible for any bugs (or any problems
 		caused by bugs, including lost productivity or data)
 		in any of this code.
 </ol>
 </span>
</td></tr></table>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.holub.database.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.holub.database.<A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/holub/database/Table.Exporter.html" title="interface in com.holub.database">Table.Exporter</A>, <A HREF="../../../com/holub/database/Table.Importer.html" title="interface in com.holub.database">Table.Importer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.holub.database.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.holub.database.<A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/holub/database/Table.html#ALL">ALL</A>, <A HREF="../../../com/holub/database/Table.html#THIS_LEVEL">THIS_LEVEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#UnmodifiableTable(com.holub.database.Table)">UnmodifiableTable</A></B>(<A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A>&nbsp;wrapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin a transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an UnmodifieableTable that wraps a clone of the
  currently wrapped table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#commit(boolean)">commit</A></B>(boolean&nbsp;all)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#delete(com.holub.database.Selector)">delete</A></B>(com.holub.database.Selector&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete from the table all rows approved by the Selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#export(com.holub.database.Table.Exporter)">export</A></B>(<A HREF="../../../com/holub/database/Table.Exporter.html" title="interface in com.holub.database">Table.Exporter</A>&nbsp;exporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a representation of the Table using the
  specified Exporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#extract()">extract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the wrapped table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#insert(java.util.Collection)">insert</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience overload of <A HREF="../../../com/holub/database/Table.html#insert(java.lang.Object[])"><CODE>Table.insert(Object[])</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#insert(java.util.Collection, java.util.Collection)">insert</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;c,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience overload of <A HREF="../../../com/holub/database/Table.html#insert(java.lang.String[], java.lang.Object[])"><CODE>Table.insert(String[],Object[])</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#insert(java.lang.Object[])">insert</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this version of insert, values must have as many elements as there
  are columns, and the values must be in the order specified when the
  Table was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#insert(java.lang.String[], java.lang.Object[])">insert</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;c,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert new values into the table corresponding to the
  specified column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this table has changed since it was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the table name that was passed to the constructor
  (or read from the disk in the case of a table that
  was loaded from the disk.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#rename(java.lang.String)">rename</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename the table to the indicated name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#rollback(boolean)">rollback</A></B>(boolean&nbsp;all)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roll back a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/holub/database/Cursor.html" title="interface in com.holub.database">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#rows()">rows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator across the rows of the current table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#select(com.holub.database.Selector)">select</A></B>(com.holub.database.Selector&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A more efficient version of <code>select(where, null, null);</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#select(com.holub.database.Selector, java.util.Collection)">select</A></B>(com.holub.database.Selector&nbsp;w,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method, translates Collection to String array, then
  calls String-array version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#select(com.holub.database.Selector, java.util.Collection, java.util.Collection)">select</A></B>(com.holub.database.Selector&nbsp;w,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;r,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that translates Collections to arrays, then
  calls <A HREF="../../../com/holub/database/Table.html#select(com.holub.database.Selector, java.lang.String[], com.holub.database.Table[])"><CODE>Table.select(Selector,String[],Table[])</CODE></A>;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#select(com.holub.database.Selector, java.lang.String[])">select</A></B>(com.holub.database.Selector&nbsp;where,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;requestedColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A more efficient version of
 <code>select(where, requestedColumns, null);</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#select(com.holub.database.Selector, java.lang.String[], com.holub.database.Table[])">select</A></B>(com.holub.database.Selector&nbsp;w,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;r,
       <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A>[]&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an unmodifiable table that contains selected rows
  from the current table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/database/UnmodifiableTable.html#update(com.holub.database.Selector)">update</A></B>(com.holub.database.Selector&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update cells in the table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnmodifiableTable(com.holub.database.Table)"><!-- --></A><H3>
UnmodifiableTable</H3>
<PRE>
public <B>UnmodifiableTable</B>(<A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A>&nbsp;wrapped)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Return an UnmodifieableTable that wraps a clone of the
  currently wrapped table. (A deep copy is used.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
insert</H3>
<PRE>
public int <B>insert</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;c,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#insert(java.lang.String[], java.lang.Object[])">Table</A></CODE></B></DD>
<DD>Insert new values into the table corresponding to the
  specified column names. For example, the value at
  <code>values[i]</code> is put into the column specified
  in <code>columnNames[i]</code>. Columns that are not
  specified are initialized to <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#insert(java.lang.String[], java.lang.Object[])">insert</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows affected by the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object[])"><!-- --></A><H3>
insert</H3>
<PRE>
public int <B>insert</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#insert(java.lang.Object[])">Table</A></CODE></B></DD>
<DD>In this version of insert, values must have as many elements as there
  are columns, and the values must be in the order specified when the
  Table was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#insert(java.lang.Object[])">insert</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows affected by the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
insert</H3>
<PRE>
public int <B>insert</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;c,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#insert(java.util.Collection, java.util.Collection)">Table</A></CODE></B></DD>
<DD>A convenience overload of <A HREF="../../../com/holub/database/Table.html#insert(java.lang.String[], java.lang.Object[])"><CODE>Table.insert(String[],Object[])</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#insert(java.util.Collection, java.util.Collection)">insert</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.util.Collection)"><!-- --></A><H3>
insert</H3>
<PRE>
public int <B>insert</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#insert(java.util.Collection)">Table</A></CODE></B></DD>
<DD>A convenience overload of <A HREF="../../../com/holub/database/Table.html#insert(java.lang.Object[])"><CODE>Table.insert(Object[])</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#insert(java.util.Collection)">insert</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.holub.database.Selector)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(com.holub.database.Selector&nbsp;w)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#update(com.holub.database.Selector)">Table</A></CODE></B></DD>
<DD>Update cells in the table. The <CODE>Selector</CODE> object serves
 as a visitor whose <code>includeInSelect(...)</code> method
 is called for each row in the table. The return value is ignored,
 but the Selector can modify cells as it examines them. Its your
 responsibility not to modify primary-key and other constant
 fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#update(com.holub.database.Selector)">update</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows affected by the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.holub.database.Selector)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(com.holub.database.Selector&nbsp;w)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#delete(com.holub.database.Selector)">Table</A></CODE></B></DD>
<DD>Delete from the table all rows approved by the Selector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#delete(com.holub.database.Selector)">delete</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows affected by the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#begin()">Table</A></CODE></B></DD>
<DD>begin a transaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#begin()">begin</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit(boolean)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(boolean&nbsp;all)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#commit(boolean)">Table</A></CODE></B></DD>
<DD>Commit a transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#commit(boolean)">commit</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>all</CODE> - if false, commit only the innermost transaction,
                otherwise commit all transactions at all levels.<DT><B>See Also:</B><DD><A HREF="../../../com/holub/database/Table.html#THIS_LEVEL"><CODE>Table.THIS_LEVEL</CODE></A>, 
<A HREF="../../../com/holub/database/Table.html#ALL"><CODE>Table.ALL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(boolean)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(boolean&nbsp;all)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#rollback(boolean)">Table</A></CODE></B></DD>
<DD>Roll back a transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#rollback(boolean)">rollback</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>all</CODE> - if false, commit only the innermost transaction,
                otherwise commit all transactions at all levels.<DT><B>See Also:</B><DD><A HREF="../../../com/holub/database/Table.html#THIS_LEVEL"><CODE>Table.THIS_LEVEL</CODE></A>, 
<A HREF="../../../com/holub/database/Table.html#ALL"><CODE>Table.ALL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="select(com.holub.database.Selector, java.lang.String[], com.holub.database.Table[])"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A> <B>select</B>(com.holub.database.Selector&nbsp;w,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;r,
                    <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A>[]&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#select(com.holub.database.Selector, java.lang.String[], com.holub.database.Table[])">Table</A></CODE></B></DD>
<DD>Create an unmodifiable table that contains selected rows
  from the current table. The <CODE>Selector</CODE> argument
  specifies a strategy object that  determines which
  rows will be included in the result.
  <code>Table</code>.

  If the <code>other</code> argument is present, this methods
 "joins" all rows
  from the current table and the <code>other</code> table and
  then selects rows from the "join."
  If the two tables contain identically named columns, then
  only the column from the current table is included in the
  result.
        <p>
  Joins are performed by creating the Cartesian product of the current
  and "other" tables, using the Selector to determine which rows
  of the product to include in the returned Table. For example,
  If one table contains:
  <pre>
  a b
  c d
  </pre>
  and the <code>other</code> table contains
  <pre>
  e f
  g h
  </pre>
  then the Cartesian product is the table
  <pre>
  a b e f
  a b g h
  c d e f
  c d g h
  </pre>
  In the case of a join, the selector is presented with rows from
  this product.
  <p>
  The <code>Table</code> returned from <A HREF="../../../com/holub/database/Table.html#select(com.holub.database.Selector, java.lang.String[], com.holub.database.Table[])"><CODE>Table.select(com.holub.database.Selector, java.lang.String[], com.holub.database.Table[])</CODE></A>
  cannot be modified by you. The methods <code>Table</code>
  methods that normally modify the
  table (insert, update, delete, store) throw an
  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A> if call them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#select(com.holub.database.Selector, java.lang.String[], com.holub.database.Table[])">select</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - a selector that determines which rows to include
                        in the result.
                        Use <CODE>Selector.ALL</CODE> to include all rows.<DD><CODE>r</CODE> - columns to include in the result.
                        null for all columns.<DD><CODE>o</CODE> - Other tables to join to this one. At most
                        three other tables may be specified.
                        This argument must be null if you're not doing a join.
<DT><B>Returns:</B><DD>a Table that holds those rows from the Cartesian
                product of this table and the <code>other</code> table
                that were accepted by the <CODE>Selector</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.holub.database.Selector, java.lang.String[])"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A> <B>select</B>(com.holub.database.Selector&nbsp;where,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;requestedColumns)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#select(com.holub.database.Selector, java.lang.String[])">Table</A></CODE></B></DD>
<DD>A more efficient version of
 <code>select(where, requestedColumns, null);</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#select(com.holub.database.Selector, java.lang.String[])">select</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.holub.database.Selector)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A> <B>select</B>(com.holub.database.Selector&nbsp;where)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#select(com.holub.database.Selector)">Table</A></CODE></B></DD>
<DD>A more efficient version of <code>select(where, null, null);</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#select(com.holub.database.Selector)">select</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.holub.database.Selector, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A> <B>select</B>(com.holub.database.Selector&nbsp;w,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;r,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#select(com.holub.database.Selector, java.util.Collection, java.util.Collection)">Table</A></CODE></B></DD>
<DD>A convenience method that translates Collections to arrays, then
  calls <A HREF="../../../com/holub/database/Table.html#select(com.holub.database.Selector, java.lang.String[], com.holub.database.Table[])"><CODE>Table.select(Selector,String[],Table[])</CODE></A>;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#select(com.holub.database.Selector, java.util.Collection, java.util.Collection)">select</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>r</CODE> - a collection of String objects
                        representing the desired columns.<DD><CODE>o</CODE> - a collection of additional Table objects to join to
                                the current one for the purposes of this SELECT
                                operation.</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.holub.database.Selector, java.util.Collection)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A> <B>select</B>(com.holub.database.Selector&nbsp;w,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#select(com.holub.database.Selector, java.util.Collection)">Table</A></CODE></B></DD>
<DD>Convenience method, translates Collection to String array, then
  calls String-array version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#select(com.holub.database.Selector, java.util.Collection)">select</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rows()"><!-- --></A><H3>
rows</H3>
<PRE>
public <A HREF="../../../com/holub/database/Cursor.html" title="interface in com.holub.database">Cursor</A> <B>rows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#rows()">Table</A></CODE></B></DD>
<DD>Return an iterator across the rows of the current table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#rows()">rows</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(com.holub.database.Table.Exporter)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(<A HREF="../../../com/holub/database/Table.Exporter.html" title="interface in com.holub.database">Table.Exporter</A>&nbsp;exporter)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#export(com.holub.database.Table.Exporter)">Table</A></CODE></B></DD>
<DD>Build a representation of the Table using the
  specified Exporter. Create an object from an
  <A HREF="../../../com/holub/database/Table.Importer.html" title="interface in com.holub.database"><CODE>Table.Importer</CODE></A> using the constructor with an
  <A HREF="../../../com/holub/database/Table.Importer.html" title="interface in com.holub.database"><CODE>Table.Importer</CODE></A> argument. The table's
  "dirty" status is cleared (set false) on an export.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#export(com.holub.database.Table.Exporter)">export</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/holub/database/Table.html#isDirty()"><CODE>Table.isDirty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#name()">Table</A></CODE></B></DD>
<DD>Return the table name that was passed to the constructor
  (or read from the disk in the case of a table that
  was loaded from the disk.) THis is a "getter," but
  it's a harmless one since it's just giving back a
  piece of information that it was given.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#name()">name</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#rename(java.lang.String)">Table</A></CODE></B></DD>
<DD>Rename the table to the indicated name. This method
  can also be used for naming the anonymous table that's
  returned from <A HREF="../../../com/holub/database/Table.html#select(com.holub.database.Selector, java.lang.String[], com.holub.database.Table[])"><CODE>select(...)</CODE></A>
  or one of its variants.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#rename(java.lang.String)">rename</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
public boolean <B>isDirty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/holub/database/Table.html#isDirty()">Table</A></CODE></B></DD>
<DD>Return true if this table has changed since it was created.
  This status isn't entirely accurate since it's possible
  for a user to change some object that's in the table
  without telling the table about the change, so a certain
  amount of user discipline is required. Returns true
  if you modify the table using a Table method (like
  update, insert, etc.). The dirty bit is cleared when
  you export the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/holub/database/Table.html#isDirty()">isDirty</A></CODE> in interface <CODE><A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extract()"><!-- --></A><H3>
extract</H3>
<PRE>
public <A HREF="../../../com/holub/database/Table.html" title="interface in com.holub.database">Table</A> <B>extract</B>()</PRE>
<DL>
<DD>Extract the wrapped table. The existence of this method is
  problematic, since it allows someone to defeat the unmodifiability
  of the table. On the other hand, the wrapped table came in from
  outside, so external access is possible through the reference
  that was passed to the constructor. Use the method with care.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/holub/database/TableFactory.html" title="class in com.holub.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/holub/database/UnmodifiableTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnmodifiableTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
