<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Tue Sep 28 08:44:28 PDT 2004 -->
<TITLE>
JDBCResultSet
</TITLE>

<META NAME="keywords" CONTENT="com.holub.database.jdbc.JDBCResultSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JDBCResultSet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/holub/database/jdbc/JDBCDriver.html" title="class in com.holub.database.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/holub/database/jdbc/JDBCResultSetMetaData.html" title="class in com.holub.database.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/holub/database/jdbc/JDBCResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.holub.database.jdbc</FONT>
<BR>
Class JDBCResultSet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html" title="class in com.holub.database.jdbc.adapters">com.holub.database.jdbc.adapters.ResultSetAdapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.holub.database.jdbc.JDBCResultSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDBCResultSet</B><DT>extends <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html" title="class in com.holub.database.jdbc.adapters">ResultSetAdapter</A></DL>
</PRE>

<P>
A limited version of the result-set class. All methods
  not shown throw a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql"><CODE>SQLException</CODE></A> if called. Note
  the the underlying table actually holds nothing but
  strings, so the numeric accessors
  (e.g. <A HREF="../../../../com/holub/database/jdbc/JDBCResultSet.html#getDouble(java.lang.String)"><CODE>getDouble(java.lang.String)</CODE></A>)
  are doing string-to-number and number-to-string
  conversions. These conversions might fail if the
  underlying String doesn't represent a number.
<P>

<P>
<DL>
<table border="1" cellspacing="0" cellpadding="8"><tr><td>
<span style="font-size:8pt">
<center>
	<b>&copy;2004 Allen I. Holub. All rights reserved.</b>
</center>

<p>This code may be used freely by yourself with the following restrictions:
<ol>
<li>Your splash screen, about box, or equivalent, must include 
	Allen Holub's name, copyright, and URL. For example:
 			<p><center><em>
 				This program contains Allen Holub's SQL package.<br>
 				(c) 2005 Allen I. Holub. All Rights Reserved.<br>
 				http://www.holub.com<br>
 			</em></center>
		<br><br>If your program does not run interactively, then the foregoing
 		notice must appear in your documentation.
 	<li>You may not redistribute (or mirror) the source code.
 	<li>You must report any bugs that you find to me. Use the form at
 		<a href="http://www.holub.com/company/contact.html"
 			>http://www.holub.com/company/contact.html</a>
 		or send email.
 	<li>The software is supplied <em>as is</em>. Neither Allen Holub nor
 		Holub Associates are responsible for any bugs (or any problems
 		caused by bugs, including lost productivity or data)
 		in any of this code.
 </ol>
 </span>
</td></tr></table>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#CLOSE_CURSORS_AT_COMMIT" title="class or interface in java.sql">CLOSE_CURSORS_AT_COMMIT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#CONCUR_READ_ONLY" title="class or interface in java.sql">CONCUR_READ_ONLY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#CONCUR_UPDATABLE" title="class or interface in java.sql">CONCUR_UPDATABLE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#FETCH_FORWARD" title="class or interface in java.sql">FETCH_FORWARD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#FETCH_REVERSE" title="class or interface in java.sql">FETCH_REVERSE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#FETCH_UNKNOWN" title="class or interface in java.sql">FETCH_UNKNOWN</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#HOLD_CURSORS_OVER_COMMIT" title="class or interface in java.sql">HOLD_CURSORS_OVER_COMMIT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#TYPE_FORWARD_ONLY" title="class or interface in java.sql">TYPE_FORWARD_ONLY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#TYPE_SCROLL_INSENSITIVE" title="class or interface in java.sql">TYPE_SCROLL_INSENSITIVE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#TYPE_SCROLL_SENSITIVE" title="class or interface in java.sql">TYPE_SCROLL_SENSITIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/holub/database/jdbc/JDBCResultSet.html#JDBCResultSet(com.holub.database.Cursor)">JDBCResultSet</A></B>(<A HREF="../../../../com/holub/database/Cursor.html" title="interface in com.holub.database">Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a result set around a Cursor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/holub/database/jdbc/JDBCResultSet.html#getDouble(java.lang.String)">getDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/holub/database/jdbc/JDBCResultSet.html#getInt(java.lang.String)">getInt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/holub/database/jdbc/JDBCResultSet.html#getLong(java.lang.String)">getLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSetMetaData.html" title="class or interface in java.sql">ResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/holub/database/jdbc/JDBCResultSet.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/holub/database/jdbc/JDBCResultSet.html#getString(java.lang.String)">getString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/holub/database/jdbc/JDBCResultSet.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/holub/database/jdbc/JDBCResultSet.html#updateDouble(java.lang.String, double)">updateDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName,
             double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/holub/database/jdbc/JDBCResultSet.html#updateInt(java.lang.String, long)">updateInt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName,
          long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/holub/database/jdbc/JDBCResultSet.html#updateNull(java.lang.String)">updateNull</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.holub.database.jdbc.adapters.ResultSetAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.holub.database.jdbc.adapters.<A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html" title="class in com.holub.database.jdbc.adapters">ResultSetAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#absolute(int)">absolute</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#afterLast()">afterLast</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#beforeFirst()">beforeFirst</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#cancelRowUpdates()">cancelRowUpdates</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#checkClosed()">checkClosed</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#close()">close</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#deleteRow()">deleteRow</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#findColumn(java.lang.String)">findColumn</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#first()">first</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getArray(int)">getArray</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getAsciiStream(int)">getAsciiStream</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getAsciiStream(java.lang.String)">getAsciiStream</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getBigDecimal(int, int)">getBigDecimal</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getBigDecimal(java.lang.String, int)">getBigDecimal</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getBlob(int)">getBlob</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getBlob(java.lang.String)">getBlob</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getByte(int)">getByte</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getBytes(int)">getBytes</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getClob(int)">getClob</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getClob(java.lang.String)">getClob</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getConcurrency()">getConcurrency</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getCursorName()">getCursorName</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getDate(int)">getDate</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getDate(int, java.util.Calendar)">getDate</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getDouble(int)">getDouble</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getFloat(int)">getFloat</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getInt(int)">getInt</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getLong(int)">getLong</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getObject(int)">getObject</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getObject(int, java.util.Map)">getObject</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getObject(java.lang.String, java.util.Map)">getObject</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getRef(int)">getRef</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getRef(java.lang.String)">getRef</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getRow()">getRow</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getShort(int)">getShort</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getStatement()">getStatement</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getString(int)">getString</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getTime(int)">getTime</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getTime(int, java.util.Calendar)">getTime</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getTime(java.lang.String, java.util.Calendar)">getTime</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getTimestamp(int)">getTimestamp</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getType()">getType</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getUnicodeStream(int)">getUnicodeStream</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getUnicodeStream(java.lang.String)">getUnicodeStream</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getURL(int)">getURL</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getWarnings()">getWarnings</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#insertRow()">insertRow</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#isAfterLast()">isAfterLast</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#isBeforeFirst()">isBeforeFirst</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#isFirst()">isFirst</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#isLast()">isLast</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#last()">last</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#moveToCurrentRow()">moveToCurrentRow</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#moveToInsertRow()">moveToInsertRow</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#previous()">previous</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#refreshRow()">refreshRow</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#relative(int)">relative</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#rowDeleted()">rowDeleted</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#rowInserted()">rowInserted</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#rowUpdated()">rowUpdated</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateArray(int, java.sql.Array)">updateArray</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateArray(java.lang.String, java.sql.Array)">updateArray</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateBlob(int, java.sql.Blob)">updateBlob</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateBoolean(int, boolean)">updateBoolean</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateBoolean(java.lang.String, boolean)">updateBoolean</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateByte(int, byte)">updateByte</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateByte(java.lang.String, byte)">updateByte</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateBytes(int, byte[])">updateBytes</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateBytes(java.lang.String, byte[])">updateBytes</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateClob(java.sql.Clob)">updateClob</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateClob(int, java.sql.Clob)">updateClob</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateDate(int, java.sql.Date)">updateDate</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateDate(java.lang.String, java.sql.Date)">updateDate</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateDouble(int, double)">updateDouble</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateFloat(int, float)">updateFloat</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateFloat(java.lang.String, float)">updateFloat</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateInt(int, int)">updateInt</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateInt(java.lang.String, int)">updateInt</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateLong(int, long)">updateLong</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateLong(java.lang.String, long)">updateLong</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateNull(int)">updateNull</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateObject(int, java.lang.Object)">updateObject</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateObject(int, java.lang.Object, int)">updateObject</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateRef(int, java.sql.Ref)">updateRef</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateRow()">updateRow</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateShort(int, short)">updateShort</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateShort(java.lang.String, short)">updateShort</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateString(int, java.lang.String)">updateString</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateString(java.lang.String, java.lang.String)">updateString</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateTime(int, java.sql.Time)">updateTime</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateTime(java.lang.String, java.sql.Time)">updateTime</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDBCResultSet(com.holub.database.Cursor)"><!-- --></A><H3>
JDBCResultSet</H3>
<PRE>
public <B>JDBCResultSet</B>(<A HREF="../../../../com/holub/database/Cursor.html" title="interface in com.holub.database">Cursor</A>&nbsp;cursor)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Wrap a result set around a Cursor. The cursor
  should never have been advanced; just pass this constructor
  the return value from <A HREF="../../../../com/holub/database/Table.html#rows()"><CODE>Table.rows()</CODE></A>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#next()" title="class or interface in java.sql">next</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#next()">next</A></CODE> in class <CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html" title="class in com.holub.database.jdbc.adapters">ResultSetAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#getString(java.lang.String)" title="class or interface in java.sql">getString</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getString(java.lang.String)">getString</A></CODE> in class <CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html" title="class in com.holub.database.jdbc.adapters">ResultSetAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#getDouble(java.lang.String)" title="class or interface in java.sql">getDouble</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getDouble(java.lang.String)">getDouble</A></CODE> in class <CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html" title="class in com.holub.database.jdbc.adapters">ResultSetAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#getInt(java.lang.String)" title="class or interface in java.sql">getInt</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getInt(java.lang.String)">getInt</A></CODE> in class <CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html" title="class in com.holub.database.jdbc.adapters">ResultSetAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#getLong(java.lang.String)" title="class or interface in java.sql">getLong</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getLong(java.lang.String)">getLong</A></CODE> in class <CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html" title="class in com.holub.database.jdbc.adapters">ResultSetAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNull(java.lang.String)"><!-- --></A><H3>
updateNull</H3>
<PRE>
public void <B>updateNull</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#updateNull(java.lang.String)" title="class or interface in java.sql">updateNull</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateNull(java.lang.String)">updateNull</A></CODE> in class <CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html" title="class in com.holub.database.jdbc.adapters">ResultSetAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDouble(java.lang.String, double)"><!-- --></A><H3>
updateDouble</H3>
<PRE>
public void <B>updateDouble</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName,
                         double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#updateDouble(java.lang.String, double)" title="class or interface in java.sql">updateDouble</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#updateDouble(java.lang.String, double)">updateDouble</A></CODE> in class <CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html" title="class in com.holub.database.jdbc.adapters">ResultSetAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateInt(java.lang.String, long)"><!-- --></A><H3>
updateInt</H3>
<PRE>
public void <B>updateInt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName,
                      long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSetMetaData.html" title="class or interface in java.sql">ResultSetMetaData</A> <B>getMetaData</B>()
                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html#getMetaData()" title="class or interface in java.sql">getMetaData</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html#getMetaData()">getMetaData</A></CODE> in class <CODE><A HREF="../../../../com/holub/database/jdbc/adapters/ResultSetAdapter.html" title="class in com.holub.database.jdbc.adapters">ResultSetAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/holub/database/jdbc/JDBCDriver.html" title="class in com.holub.database.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/holub/database/jdbc/JDBCResultSetMetaData.html" title="class in com.holub.database.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/holub/database/jdbc/JDBCResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
