<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Tue Sep 28 08:44:30 PDT 2004 -->
<TITLE>
com.holub.database.jdbc.adapters
</TITLE>

<META NAME="keywords" CONTENT="com.holub.database.jdbc.adapters package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/holub/database/jdbc/adapters/package-summary.html" target="classFrame">com.holub.database.jdbc.adapters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionAdapter.html" title="class in com.holub.database.jdbc.adapters" target="classFrame">ConnectionAdapter</A>
<BR>
<A HREF="ResultSetAdapter.html" title="class in com.holub.database.jdbc.adapters" target="classFrame">ResultSetAdapter</A>
<BR>
<A HREF="ResultSetMetaDataAdapter.html" title="class in com.holub.database.jdbc.adapters" target="classFrame">ResultSetMetaDataAdapter</A>
<BR>
<A HREF="StatementAdapter.html" title="class in com.holub.database.jdbc.adapters" target="classFrame">StatementAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
