<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Tue Sep 28 08:44:31 PDT 2004 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/holub/database/package-tree.html">com.holub.database</A>, <A HREF="com/holub/database/jdbc/package-tree.html">com.holub.database.jdbc</A>, <A HREF="com/holub/database/jdbc/adapters/package-tree.html">com.holub.database.jdbc.adapters</A>, <A HREF="com/holub/text/package-tree.html">com.holub.text</A>, <A HREF="com/holub/tools/package-tree.html">com.holub.tools</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.holub.tools.<A HREF="com/holub/tools/ArrayIterator.html" title="class in com.holub.tools"><B>ArrayIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">com.holub.text.<A HREF="com/holub/text/BeginToken.html" title="class in com.holub.text"><B>BeginToken</B></A> (implements com.holub.text.<A HREF="com/holub/text/Token.html" title="interface in com.holub.text">Token</A>)
<LI TYPE="circle">com.holub.database.jdbc.adapters.<A HREF="com/holub/database/jdbc/adapters/ConnectionAdapter.html" title="class in com.holub.database.jdbc.adapters"><B>ConnectionAdapter</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>)
<UL>
<LI TYPE="circle">com.holub.database.jdbc.<A HREF="com/holub/database/jdbc/JDBCConnection.html" title="class in com.holub.database.jdbc"><B>JDBCConnection</B></A></UL>
<LI TYPE="circle">com.holub.database.jdbc.<A HREF="com/holub/database/jdbc/Console.html" title="class in com.holub.database.jdbc"><B>Console</B></A><LI TYPE="circle">com.holub.database.<A HREF="com/holub/database/CSVExporter.html" title="class in com.holub.database"><B>CSVExporter</B></A> (implements com.holub.database.<A HREF="com/holub/database/Table.Exporter.html" title="interface in com.holub.database">Table.Exporter</A>)
<LI TYPE="circle">com.holub.database.<A HREF="com/holub/database/CSVImporter.html" title="class in com.holub.database"><B>CSVImporter</B></A> (implements com.holub.database.<A HREF="com/holub/database/Table.Importer.html" title="interface in com.holub.database">Table.Importer</A>)
<LI TYPE="circle">com.holub.database.<A HREF="com/holub/database/Database.html" title="class in com.holub.database"><B>Database</B></A><LI TYPE="circle">com.holub.database.<A HREF="com/holub/database/Database.Test.html" title="class in com.holub.database"><B>Database.Test</B></A><LI TYPE="circle">com.holub.database.jdbc.<A HREF="com/holub/database/jdbc/JDBCDriver.html" title="class in com.holub.database.jdbc"><B>JDBCDriver</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Driver.html" title="class or interface in java.sql">Driver</A>)
<LI TYPE="circle">com.holub.database.jdbc.<A HREF="com/holub/database/jdbc/JDBCTest.html" title="class in com.holub.database.jdbc"><B>JDBCTest</B></A><LI TYPE="circle">com.holub.database.<A HREF="com/holub/database/JTableExporter.html" title="class in com.holub.database"><B>JTableExporter</B></A> (implements com.holub.database.<A HREF="com/holub/database/Table.Exporter.html" title="interface in com.holub.database">Table.Exporter</A>)
<LI TYPE="circle">com.holub.database.<A HREF="com/holub/database/JTableExporter.Test.html" title="class in com.holub.database"><B>JTableExporter.Test</B></A><LI TYPE="circle">com.holub.text.<A HREF="com/holub/text/RegexToken.html" title="class in com.holub.text"><B>RegexToken</B></A> (implements com.holub.text.<A HREF="com/holub/text/Token.html" title="interface in com.holub.text">Token</A>)
<LI TYPE="circle">com.holub.database.jdbc.adapters.<A HREF="com/holub/database/jdbc/adapters/ResultSetAdapter.html" title="class in com.holub.database.jdbc.adapters"><B>ResultSetAdapter</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>)
<UL>
<LI TYPE="circle">com.holub.database.jdbc.<A HREF="com/holub/database/jdbc/JDBCResultSet.html" title="class in com.holub.database.jdbc"><B>JDBCResultSet</B></A></UL>
<LI TYPE="circle">com.holub.database.jdbc.adapters.<A HREF="com/holub/database/jdbc/adapters/ResultSetMetaDataAdapter.html" title="class in com.holub.database.jdbc.adapters"><B>ResultSetMetaDataAdapter</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSetMetaData.html" title="class or interface in java.sql">ResultSetMetaData</A>)
<UL>
<LI TYPE="circle">com.holub.database.jdbc.<A HREF="com/holub/database/jdbc/JDBCResultSetMetaData.html" title="class in com.holub.database.jdbc"><B>JDBCResultSetMetaData</B></A></UL>
<LI TYPE="circle">com.holub.text.<A HREF="com/holub/text/Scanner.html" title="class in com.holub.text"><B>Scanner</B></A><LI TYPE="circle">com.holub.text.<A HREF="com/holub/text/Scanner.Test.html" title="class in com.holub.text"><B>Scanner.Test</B></A><LI TYPE="circle">com.holub.text.<A HREF="com/holub/text/SimpleToken.html" title="class in com.holub.text"><B>SimpleToken</B></A> (implements com.holub.text.<A HREF="com/holub/text/Token.html" title="interface in com.holub.text">Token</A>)
<LI TYPE="circle">com.holub.database.jdbc.adapters.<A HREF="com/holub/database/jdbc/adapters/StatementAdapter.html" title="class in com.holub.database.jdbc.adapters"><B>StatementAdapter</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A>)
<UL>
<LI TYPE="circle">com.holub.database.jdbc.<A HREF="com/holub/database/jdbc/JDBCStatement.html" title="class in com.holub.database.jdbc"><B>JDBCStatement</B></A></UL>
<LI TYPE="circle">com.holub.database.<A HREF="com/holub/database/TableFactory.html" title="class in com.holub.database"><B>TableFactory</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.holub.text.<A HREF="com/holub/text/ParseFailure.html" title="class in com.holub.text"><B>ParseFailure</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.holub.tools.<A HREF="com/holub/tools/ThrowableContainer.html" title="class in com.holub.tools"><B>ThrowableContainer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.holub.text.<A HREF="com/holub/text/TokenSet.html" title="class in com.holub.text"><B>TokenSet</B></A><LI TYPE="circle">com.holub.database.<A HREF="com/holub/database/UnmodifiableTable.html" title="class in com.holub.database"><B>UnmodifiableTable</B></A> (implements com.holub.database.<A HREF="com/holub/database/Table.html" title="interface in com.holub.database">Table</A>)
<LI TYPE="circle">com.holub.text.<A HREF="com/holub/text/WordToken.html" title="class in com.holub.text"><B>WordToken</B></A> (implements com.holub.text.<A HREF="com/holub/text/Token.html" title="interface in com.holub.text">Token</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">com.holub.database.<A HREF="com/holub/database/Table.html" title="interface in com.holub.database"><B>Table</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">com.holub.database.<A HREF="com/holub/database/Cursor.html" title="interface in com.holub.database"><B>Cursor</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">com.holub.database.<A HREF="com/holub/database/Table.html" title="interface in com.holub.database"><B>Table</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle">com.holub.database.<A HREF="com/holub/database/Table.Exporter.html" title="interface in com.holub.database"><B>Table.Exporter</B></A><LI TYPE="circle">com.holub.database.<A HREF="com/holub/database/Table.Importer.html" title="interface in com.holub.database"><B>Table.Importer</B></A><LI TYPE="circle">com.holub.text.<A HREF="com/holub/text/Token.html" title="interface in com.holub.text"><B>Token</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
