<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Tue Sep 28 08:44:30 PDT 2004 -->
<TITLE>
com.holub.text
</TITLE>

<META NAME="keywords" CONTENT="com.holub.text package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/holub/text/package-summary.html" target="classFrame">com.holub.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Token.html" title="interface in com.holub.text" target="classFrame"><I>Token</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeginToken.html" title="class in com.holub.text" target="classFrame">BeginToken</A>
<BR>
<A HREF="RegexToken.html" title="class in com.holub.text" target="classFrame">RegexToken</A>
<BR>
<A HREF="Scanner.html" title="class in com.holub.text" target="classFrame">Scanner</A>
<BR>
<A HREF="Scanner.Test.html" title="class in com.holub.text" target="classFrame">Scanner.Test</A>
<BR>
<A HREF="SimpleToken.html" title="class in com.holub.text" target="classFrame">SimpleToken</A>
<BR>
<A HREF="TokenSet.html" title="class in com.holub.text" target="classFrame">TokenSet</A>
<BR>
<A HREF="WordToken.html" title="class in com.holub.text" target="classFrame">WordToken</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseFailure.html" title="class in com.holub.text" target="classFrame">ParseFailure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
