<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Tue Sep 28 08:44:25 PDT 2004 -->
<TITLE>
Scanner
</TITLE>

<META NAME="keywords" CONTENT="com.holub.text.Scanner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Scanner";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/holub/text/RegexToken.html" title="class in com.holub.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/holub/text/Scanner.Test.html" title="class in com.holub.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/holub/text/Scanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.holub.text</FONT>
<BR>
Class Scanner</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.holub.text.Scanner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Scanner</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A Scanner lets you read a file as a set of input tokens.
        <p>
  See the source code for <A HREF="../../../com/holub/database/Database.html" title="class in com.holub.database"><CODE>Database</CODE></A>
  (in the distribution jar) for an example of how a token set
  is used in conjunction with a Scanner. Here's a stripped-down
  version:
  <p>First create a token set:
  <PRE>
        private static final TokenSet tokens = new TokenSet();

        private static final Token
                COMMA           = tokens.create( "',"           ),
                EQUAL           = tokens.create( "'="           ),
                LP                      = tokens.create( "'("           ),
                RP                      = tokens.create( "')"           ),
                DOT                     = tokens.create( "'."           ),
                STAR            = tokens.create( "'*"           ),
                SLASH           = tokens.create( "'/"           ),
                AND                     = tokens.create( "'AND"         ),
                BEGIN           = tokens.create( "'BEGIN"       ),
                CREATE          = tokens.create( "'CREATE"      ),
                //...
                INTEGER         = tokens.create( "(small|tiny|big)?int(eger)?"),
                IDENTIFIER      = tokens.create( "[a-zA-Z_0-9/\\\\:~]+"         );
        </PRE>
        Then create and initialize the scanner. The following method
        scans input from a string (as compared to a file):
        <PRE>
        private Scanner in;

        public Table execute( String expression ) throws IOException, ParseFailure
        {       try
                {       this.expression   = expression;
                        <b>in                             = new Scanner(tokens, expression);</b>
                        <b>in.advance();        // advance to the first token.</b>
                        return statement();
                }
                catch( ParseFailure e )
                {       if( transactionLevel > 0 )
                                rollback();
                }
                //...
        }
        </PRE>
        The Scanner uses a "match/advance" strategy. Rather than read tokens that you
        might have to push back, you first check if the next token is the one you
        want, and then advance past it if so.
        <PRE>
        // statement
        //      ::= CREATE  DATABASE IDENTIFIER
        //      |   CREATE  TABLE    IDENTIFIER LP idList RP
        //
        void statement()
        {
                // The matchAdvance(CREATE) call skips past (and returns)
                // the CREATE token if it's the next input token, otherwise
                // it returns null.

                if( <b>in.matchAdvance(CREATE) != null</b> )
                {
                        // Here, I'm doing match and advance as two separate
                        // operations.

                        if( <b>in.match( DATABASE )</b> )
                        {       <b>in.advance();</b>
                                createDatabase( in.required( IDENTIFIER ) );
                        }
                        else // must be CREATE TABLE
                        {       
                                // This required() call throws an exception
                                // if the next input token isn't a TABLE. If
                                // a TABLE token is found, then we'll advance past
                                // it automatically.

                                <b>in.required( TABLE );</b>
                                String tableName = in.required( IDENTIFIER );
                                in.required( LP );
                                createTable( tableName, declarations() );
                                in.required( RP );
                        }
                }
                //...
        }
        </PRE>
<P>

<P>
<DL>
<table border="1" cellspacing="0" cellpadding="8"><tr><td>
<span style="font-size:8pt">
<center>
	<b>&copy;2004 Allen I. Holub. All rights reserved.</b>
</center>

<p>This code may be used freely by yourself with the following restrictions:
<ol>
<li>Your splash screen, about box, or equivalent, must include 
	Allen Holub's name, copyright, and URL. For example:
 			<p><center><em>
 				This program contains Allen Holub's SQL package.<br>
 				(c) 2005 Allen I. Holub. All Rights Reserved.<br>
 				http://www.holub.com<br>
 			</em></center>
		<br><br>If your program does not run interactively, then the foregoing
 		notice must appear in your documentation.
 	<li>You may not redistribute (or mirror) the source code.
 	<li>You must report any bugs that you find to me. Use the form at
 		<a href="http://www.holub.com/company/contact.html"
 			>http://www.holub.com/company/contact.html</a>
 		or send email.
 	<li>The software is supplied <em>as is</em>. Neither Allen Holub nor
 		Holub Associates are responsible for any bugs (or any problems
 		caused by bugs, including lost productivity or data)
 		in any of this code.
 </ol>
 </span>
</td></tr></table>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/text/Scanner.Test.html" title="class in com.holub.text">Scanner.Test</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/holub/text/Scanner.html#Scanner(com.holub.text.TokenSet, java.io.Reader)">Scanner</A></B>(<A HREF="../../../com/holub/text/TokenSet.html" title="class in com.holub.text">TokenSet</A>&nbsp;tokens,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;inputReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Scanner for the indicated token set, which
  will get input from the indicated Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/holub/text/Scanner.html#Scanner(com.holub.text.TokenSet, java.lang.String)">Scanner</A></B>(<A HREF="../../../com/holub/text/TokenSet.html" title="class in com.holub.text">TokenSet</A>&nbsp;tokens,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Scanner for the indicated token set, which
  will get input from the indicated string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/holub/text/Token.html" title="interface in com.holub.text">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/text/Scanner.html#advance()">advance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance the input to the next token and return the current
  token (the one in the input before the advance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/text/Scanner.html#failure(java.lang.String)">failure</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw a <A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text"><CODE>ParseFailure</CODE></A> object initialized for the current
 input position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/text/Scanner.html#match(com.holub.text.Token)">match</A></B>(<A HREF="../../../com/holub/text/Token.html" title="interface in com.holub.text">Token</A>&nbsp;candidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the current token matches the
  candidate token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/text/Scanner.html#matchAdvance(com.holub.text.Token)">matchAdvance</A></B>(<A HREF="../../../com/holub/text/Token.html" title="interface in com.holub.text">Token</A>&nbsp;candidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines the match and advance operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/holub/text/Scanner.html#required(com.holub.text.Token)">required</A></B>(<A HREF="../../../com/holub/text/Token.html" title="interface in com.holub.text">Token</A>&nbsp;candidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the specified candidate is the current token,
   advance past it and return the lexeme; otherwise,
   throw an exception with the rror message
   "XXX Expected".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Scanner(com.holub.text.TokenSet, java.lang.String)"><!-- --></A><H3>
Scanner</H3>
<PRE>
public <B>Scanner</B>(<A HREF="../../../com/holub/text/TokenSet.html" title="class in com.holub.text">TokenSet</A>&nbsp;tokens,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Create a Scanner for the indicated token set, which
  will get input from the indicated string.
<P>
</DL>
<HR>

<A NAME="Scanner(com.holub.text.TokenSet, java.io.Reader)"><!-- --></A><H3>
Scanner</H3>
<PRE>
public <B>Scanner</B>(<A HREF="../../../com/holub/text/TokenSet.html" title="class in com.holub.text">TokenSet</A>&nbsp;tokens,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;inputReader)</PRE>
<DL>
<DD>Create a Scanner for the indicated token set, which
  will get input from the indicated Reader.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="match(com.holub.text.Token)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../../com/holub/text/Token.html" title="interface in com.holub.text">Token</A>&nbsp;candidate)</PRE>
<DL>
<DD>Return true if the current token matches the
  candidate token.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="advance()"><!-- --></A><H3>
advance</H3>
<PRE>
public <A HREF="../../../com/holub/text/Token.html" title="interface in com.holub.text">Token</A> <B>advance</B>()
              throws <A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A></PRE>
<DL>
<DD>Advance the input to the next token and return the current
  token (the one in the input before the advance).
  This returned token is valid only until the
  next <code>advance()</code> call (at which time the
  lexeme may change, for example).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="failure(java.lang.String)"><!-- --></A><H3>
failure</H3>
<PRE>
public <A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A> <B>failure</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Throw a <A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text"><CODE>ParseFailure</CODE></A> object initialized for the current
 input position. This method lets a parser that's using the
 current scanner report an error in a way that identifies
 where in the input the error occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the "message" (as returned by
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.getMessage.html" title="class or interface in java.lang"><CODE>Throwable.getMessage</CODE></A>) to attach
                        to the thrown <code>RuntimeException</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A></CODE> - always.</DL>
</DD>
</DL>
<HR>

<A NAME="matchAdvance(com.holub.text.Token)"><!-- --></A><H3>
matchAdvance</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>matchAdvance</B>(<A HREF="../../../com/holub/text/Token.html" title="interface in com.holub.text">Token</A>&nbsp;candidate)
                    throws <A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A></PRE>
<DL>
<DD>Combines the match and advance operations. Advance automatically
  if the match occurs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lexeme if there was a match and the input was advanced,
        null if there was no match (the input is not advanced).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="required(com.holub.text.Token)"><!-- --></A><H3>
required</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>required</B>(<A HREF="../../../com/holub/text/Token.html" title="interface in com.holub.text">Token</A>&nbsp;candidate)
                      throws <A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A></PRE>
<DL>
<DD>If the specified candidate is the current token,
   advance past it and return the lexeme; otherwise,
   throw an exception with the rror message
   "XXX Expected".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/holub/text/ParseFailure.html" title="class in com.holub.text">ParseFailure</A></CODE> - if the required token isn't the
                        current token.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/holub/text/RegexToken.html" title="class in com.holub.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/holub/text/Scanner.Test.html" title="class in com.holub.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/holub/text/Scanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
